#0: bagel and shakes
#1: Fun Ambience
#2: Service
#3: Availabilty
#4: Ambience
#5: Variety
#6: Breakfast
#7: Thai Food
#8: Popular Deals
#9: Groupon
#10: Italian Food
#11: Mexican Food
#12: Dessert
#13: Music 
#14: Fresh food
#15: Crepe
#16: Hot Dogs and Burgers
#17: Veggies
#18: Kid friendly
#19: Ambience and Service
#20: Dessert
#21: Affordable and Service
#22: Variety on Menu
#23: Cafe
#24: Popularity
#25: Overrated 
#26: Pizza and Delivery
#27: Chinese
#28: Food
#29: Chilli and Dessert
#30: Bar
#31: wine place / bar 
#32: Promptness in Service and Waiting
#33: Sushi 
#34: Greek Food
#35: Burger
#36: brewery
#37: Service
#38: French breakfast
#39: bbq
#40: In a mall
#41: Location and Service
#42: Homemade food
#43: Brunch
#44: Salad and Snack
#45: Sandwich
#46: Service and Management
#47: Vegan
#48: Wings
#49: Bar/Lounge
#50: Lounge
#51: View of City
#52: Homemade Food
#53: Seafood
#54: Steakhouse
#55: Parking availability
#56: Animal friendly cafe
#57: Pizza
#58: Lunch place
#59: Ambience and Service